# Slim-PFE

./: .gitignore  angular.json  package.json  pom.xml
src/app/absence/adminindexabsence/: adminindexabsence.component.html
src/app/absence/chefdeprojetindexabsence/: chefdeprojetindexabsence.component.html
src/app/absence/userindexabsence/: userindexabsence.component.html
src/app/admin/: admin.service.ts
src/app/admin/admincreateadmin/: admincreateadmin.component.html  admincreateadmin.component.ts
src/app/admin/admineditadmin/: admineditadmin.component.html
src/app/admin/adminindexadmin/: adminindexadmin.component.html
src/app/admin/adminviewadmin/: adminviewadmin.component.html
src/app/admin/chefdeprojetcreateadmin/: chefdeprojetcreateadmin.component.html
src/app/admin/chefdeprojeteditadmin/: chefdeprojeteditadmin.component.html  chefdeprojeteditadmin.component.ts
src/app/admin/chefdeprojetindexadmin/: chefdeprojetindexadmin.component.html  chefdeprojetindexadmin.component.ts
src/app/admin/chefdeprojetviewadmin/: chefdeprojetviewadmin.component.html  chefdeprojetviewadmin.component.ts
src/app/admin/header/: header.component.html
src/app/admin/menu/: menu.component.html
src/app/admin/usercreateadmin/: usercreateadmin.component.html  usercreateadmin.component.ts
src/app/admin/usereditadmin/: usereditadmin.component.ts
src/app/admin/userindexadmin/: userindexadmin.component.html  userindexadmin.component.ts
src/app/admin/userviewadmin/: userviewadmin.component.html
src/app/affgroupe/: affgroupe.service.ts
src/app/affgroupe/admincreateaffgroupe/: admincreateaffgroupe.component.html
src/app/affgroupe/admineditaffgroupe/: admineditaffgroupe.component.html
src/app/affgroupe/adminindexaffgroupe/: adminindexaffgroupe.component.html
src/app/affgroupe/adminviewaffgroupe/: adminviewaffgroupe.component.html  adminviewaffgroupe.component.ts
src/app/affgroupe/chefdeprojetcreateaffgroupe/: chefdeprojetcreateaffgroupe.component.html
src/app/affgroupe/chefdeprojeteditaffgroupe/: chefdeprojeteditaffgroupe.component.html
src/app/affgroupe/chefdeprojetindexaffgroupe/: chefdeprojetindexaffgroupe.component.html
src/app/affgroupe/usercreateaffgroupe/: usercreateaffgroupe.component.html
src/app/affgroupe/usereditaffgroupe/: usereditaffgroupe.component.html
src/app/affgroupe/userindexaffgroupe/: userindexaffgroupe.component.html
src/app/affgroupe/userviewaffgroupe/: userviewaffgroupe.component.html
src/app/affprojet/admincreateaffprojet/: admincreateaffprojet.component.html  admincreateaffprojet.component.ts
src/app/affprojet/admineditaffprojet/: admineditaffprojet.component.html
src/app/affprojet/adminindexaffprojet/: adminindexaffprojet.component.html  adminindexaffprojet.component.ts
src/app/affprojet/adminviewaffprojet/: adminviewaffprojet.component.html
src/app/affprojet/chefdeprojetcreateaffprojet/: chefdeprojetcreateaffprojet.component.html  chefdeprojetcreateaffprojet.component.ts
src/app/affprojet/chefdeprojeteditaffprojet/: chefdeprojeteditaffprojet.component.html  chefdeprojeteditaffprojet.component.ts
src/app/affprojet/chefdeprojetindexaffprojet/: chefdeprojetindexaffprojet.component.html
src/app/affprojet/chefdeprojetviewaffprojet/: chefdeprojetviewaffprojet.component.html
src/app/affprojet/usercreateaffprojet/: usercreateaffprojet.component.html  usercreateaffprojet.component.ts
src/app/affprojet/usereditaffprojet/: usereditaffprojet.component.html
src/app/affprojet/userindexaffprojet/: userindexaffprojet.component.html
src/app/affprojet/userviewaffprojet/: userviewaffprojet.component.html  userviewaffprojet.component.ts
src/app/afftache/: afftache.service.ts
src/app/afftache/admincreateafftache/: admincreateafftache.component.html  admincreateafftache.component.ts
src/app/afftache/admineditafftache/: admineditafftache.component.html  admineditafftache.component.ts
src/app/afftache/adminindexafftache/: adminindexafftache.component.html
src/app/afftache/adminviewafftache/: adminviewafftache.component.html  adminviewafftache.component.ts
src/app/afftache/chefdeprojetcreateafftache/: chefdeprojetcreateafftache.component.html  chefdeprojetcreateafftache.component.ts
src/app/afftache/chefdeprojeteditafftache/: chefdeprojeteditafftache.component.html  chefdeprojeteditafftache.component.ts
src/app/afftache/chefdeprojetindexafftache/: chefdeprojetindexafftache.component.html  chefdeprojetindexafftache.component.ts
src/app/afftache/chefdeprojetviewafftache/: chefdeprojetviewafftache.component.html  chefdeprojetviewafftache.component.ts
src/app/afftache/usercreateafftache/: usercreateafftache.component.html  usercreateafftache.component.ts
src/app/afftache/usereditafftache/: usereditafftache.component.html  usereditafftache.component.ts
src/app/afftache/userindexafftache/: userindexafftache.component.html  userindexafftache.component.ts
src/app/afftache/userviewafftache/: userviewafftache.component.html  userviewafftache.component.ts
src/app/avprojet/admincreateavprojet/: admincreateavprojet.component.html  admincreateavprojet.component.ts
src/app/avprojet/admineditavprojet/: admineditavprojet.component.html  admineditavprojet.component.ts
src/app/avprojet/adminindexavprojet/: adminindexavprojet.component.html  adminindexavprojet.component.ts
src/app/avprojet/adminviewavprojet/: adminviewavprojet.component.html  adminviewavprojet.component.ts
src/app/avtache/: avtache.service.ts
src/main/resources/: application.properties
(+84 files in other folders)
